<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <!--自适应界面,如果出现,在某些设备出现界面偏小的话,检查一下有没有加入这句 -->
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">

	<link rel="stylesheet" href="../css/jquery.mobile-1.0.1.min.css" />
	
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.mobile-1.0.1.min.js"></script>
	<script src="../js/cordova-1.5.0.js"></script>

</head>
<body>
     
    <div data-role="header" data-position="fixed">
			<h1>系统设置</h1>
	</div>
	<div data-role="content" id="main3Content" >
		
		<ul data-role="listview" data-split-icon="gear" data-split-theme="d">
			<li>
				<a href="#">
					<img src="../image/album-bb.jpg" />
					<h3>设置</h3>
					<p>设置系统运行参数</p>
				</a>
				<a href="#" data-rel="dialog" data-transition="slideup">动作</a>
			</li>
			<li>
				<a href="#">
					<img src="../image/album-hc.jpg" />
					<h3>更新</h3>
					<p>更新系统表单</p>
				</a>
				<a href="#" data-rel="dialog" data-transition="slideup">动作</a>
			</li>
			<li>
				<a href="#">
					<img src="../image/album-p.jpg" />
					<h3>帮助</h3>
					<p>查看系统帮助信息</p>
				</a>
				<a href="#" data-rel="dialog" data-transition="slideup">动作</a>
			</li>
			<li>
				<a href="index.html"  rel="external">
					<img src="../image/album-p.jpg" />
					<h3>重新登录</h3>
					<p>返回登录界面重新登录</p>
				</a>
				<a href="index.html" data-rel="dialog" data-transition="slideup"  rel="external">动作</a>
			</li>
		</ul>
	</div>
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
				<ul>
					<li><a href="main.html" data-icon="grid"  rel="external" >工作</a></li>
					<li><a href="main2.html" data-icon="info"  rel="external">资讯</a></li>
					<li><a href="#" data-icon="gear" class="ui-btn-active"  >设置</a></li>
					<li><a href="main4.html" data-icon="search"  rel="external" >地图</a></li>
				</ul>
		</div>	
				
	</div>

</body>
</html>
